{
  "name": "pi-doc-injector",
  "version": "0.1.3",
  "description": "Auto-inject relevant project documentation into Pi's LLM context based on keyword matching",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "*.ts",
    "docs/**/*.md",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "docs",
    "context",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmn451/pi-docs"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.11"
}
